{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "grep -qE \"\\\"file_path\\\"[[:space:]]*:[[:space:]]*\\\"[^\\\"]*\\\\.tsx?\\\"\" || exit 0; out=$(npm run typecheck 2>&1 && npm test 2>&1) || { printf \"%s\\n\" \"$out\" | tail -25 >&2; exit 2; }",
            "asyncRewake": true,
            "timeout": 180,
            "statusMessage": "Verificando tipos e testes..."
          }
        ]
      }
    ]
  }
}
